version: '3'

# build: ubuntu

services:
  ubuntu:
    build: ./ubuntu
    # restart: always
  
  # image: "ubuntu:20.04"
  # build: "./ubuntu"
  # restart: "always"
  # volumes: "/home/${USER}/Desktop"